# Installing torch through conda env will not work will installing cudatoolkit at the same time
name: mlenv
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.9
  - pip
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch-cuda=11.7
  - conda-forge::gxx_linux-64
  - conda-forge::cmake
  - conda-forge::make
  - conda-forge::libstdcxx-ng
  - conda-forge::importlib_metadata
  - conda-forge::opencv
  - conda-forge::pyyaml
  - conda-forge::numpy
  - conda-forge::pandas
  - conda-forge::matplotlib
  - conda-forge::seaborn
  - conda-forge::jupyterlab
  - conda-forge::jupyter_contrib_nbextensions
  - conda-forge::scipy
  - conda-forge::scikit-learn
  - conda-forge::pillow
  - conda-forge::mpi4py
  - conda-forge::tensorboard
  - conda-forge::psutil
  - pip:
    - hydra-core
